:root {
    --basic-black: black;
    --basic-red: rgb(238,54,67);
    --basic-green:rgb(99,166,62);
    --basic-grey: rgb(50,66,92);
    --basic-grey-hover:rgb(41,52,73);
    --basic-grey-active:rgb(29,39,57);
    --basic-greylight:rgb(197,197,197);
    --basic-background:rgb(241,245,247);
    --white:rgb(255,255,255);
    --backdrop-title: rgb(249,245,240);
    --special-yellow:rgb(255,191,71);
    --special-blue:rgb(59,188,227);
    --special-lilac:rgb(220,145,216);
    --special-greenlight:rgb(142,215,143);
    --special-yellowlight:rgb(255,209,128);
    --success:rgb(95,187,45);
    --warning:rgb(255,191,71);
    --error:rgb(186,39,50);
    --lightgrey:rgb(234,234,234);
    --apllication: rgb(255,83,87);
}

body {
    font-family: "PT Sans";
    font-size: 14px;
    line-height: 24px;
    color: var(--basic-black) ;
    margin: 0;
    padding: 0;
    min-width: 960px;
    background-color: var(--white);
}
img {
    max-width: 100%;
    height: auto;
}
.page {
    height: 100%;
}
.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 320px 1fr 300px;
}
.container {
    margin: 0 130px;
}
.visuallyhidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    clip: rect(0 0 0 0);
    overflow: hidden;
}
.logo {
    background-color: var(--basic-red);
    margin: 0;
    width: 220px;
    padding-top: 12px;
    height: 71%;
    border-bottom: 5px solid darkred;
}
.wrapperOfheader {
    margin: 0;
    background-color: var(--basic-grey);
    display: flex;

    padding: 0 130px;
    height: 42px;
    text-align: center;
}
.wrapper-search-and-buying {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.wrapper-search-and-buying > a {
    display: block;
    padding: 0 30px;
    position: relative;
}
.wrapper-search-and-buying > a::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    display: block;
    left: 5px;
}
.bookmark::before {
    background-image: url("../img/icon-bookmark.svg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}
.basket::before {
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}
.basket:hover::before, .bookmark:hover::before, .wrapper-search-and-buying> div:hover::before,
.basket:focus::before, .bookmark:focus::before, .wrapper-search-and-buying> div:focus::before,
.basket:active::before, .bookmark:active::before, .wrapper-search-and-buying> div:active::before
{
    opacity: 1;
}
.wrapper-search-and-buying > div {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    position: relative;
}
.wrapper-search-and-buying > div::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 5px;
    background-image: url("../img/icon-search.svg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}
.search {
    margin-left: 40px;
    background-color: var(--basic-grey);
    border: none;
    color: var(--white);
    position: relative;
    padding: 10px 0;
    width: 100%;
    outline: none;
}
::placeholder {
    color: white;
}
.search::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    display: block;
    left: 5px;
}
.wrapper-search-and-buying > a {
    padding-top: 9px;
}
.main-header {
    font-family: Cuprum;
    font-size: 18px;
    line-height: 24px;
    color: var(--white);
    height: 260px;
}
.wrapper-search-and-buying, .site-navigation {
    list-style-type: none;
    background-color: var(--basic-grey);
}
.wrapper-search-and-buying a,
.site-navigation a {
    text-decoration: none;
    color: var(--white);
}
.site-navigation {
    display: flex;
    height: 60px;
    justify-content: start;
    align-items: center;
    padding: 0px;
    margin: 0px;
}
.site-navigation:nth-child(2) {
    border-bottom: 8px solid var(--basic-grey-active);
}
.site-navigation > li {
    height: 100%;
    width: 100%;
}
.site-navigation > li > a {
    height: 100%;
    display: grid;
    text-align: center;
    align-items: center;
}

.site-navigation a:focus,
.wrapper-search-and-buying a:focus,
.site-navigation a:hover,
.wrapper-search-and-buying a:hover {
    background-color: var(--basic-grey-hover);
}
.wrapper-search-and-buying a:active,
.site-navigation a:active {
    background-color: var(--basic-grey-active);
    color: var(--basic-greylight);
}
.arrange {
    background-color: var(--basic-green);
}
.wrapper-register {
    height: 158px;
    display: grid;
    grid-template-columns: 200px 1fr 150px 150px;
    text-align: center;
    align-items: center;
    padding-left: 30px;
}
.phone > p::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    left: 25px;
    top:2px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.phone > p {
    position: relative;
    display: grid;
    font-size: 21px;
    line-height: 30px;
    font-weight: bolder;
    background-color: rgb(243,247,249);
    width: 270px;
    height: 45px;
    align-content: center;
    margin: 0 auto;
}
.phone > span {
    color: var(--basic-black);
    width: 250px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
}
.wrapper-register p:first-child {
    color: var(--basic-red);

}
.login {
    color: var(--basic-black);
    text-decoration: none;
    font-size: 21px;

}
.in {
    position: relative;
    line-height: 21px;
}
.in::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 20px;
    top: -5px;
    background-image: url("../img/icon-login.svg");
    background-position: center;
    background-repeat: no-repeat;
}
.advertising {
    width: 100%;
    height: 410px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    box-sizing: border-box;
    margin-bottom: 60px;
}
.gallery {
    display: grid;
    grid-template-rows: 39% 41% 20%;
    width: 100%;
    height: 266px;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: #A9A9A9;
}
.perforator {
    background-image: url("../img/foto0.jpg");
}
.drel {
    background-image: url("../img/foto1.jpg");
}
.gallery-title {
    text-transform: uppercase;
    font-family: Cuprum;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
}
.gallery-title, .gallery-tagline {
    color: white;
}
.gallery-tagline {
    font-size: 18px;
    line-height: 24px;
}
.gallery-title {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
}
.first-step {
    padding: 17px;
}
.second-step {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
}
.two {
    grid-column: 3 / 4;
}
.third-step {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;
    padding-left: 27px;
    padding-bottom: 27px;
}
.third-step > a:hover {
    background-color: #CA2C37;
}
.third-step > a:active {
    background-color: #BA2732;
}
.third-step > div {
    align-self: end;
    text-align: center;
}
.third-step > div > input {
    margin-left: 10px;
    border: 1px solid red;
}
.gallery-button {
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 36px;
    color: white;
    outline: none;
    height: 60px;
    cursor: pointer;
}
.gallery-button > img {
    width: 100%;
    height: 100%;
    display: inline;
}
.visitCard {
    position: relative;
    width: 100%;
    height: 123px;
}
.visitCard::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 65px;
    top: 31px;
    right: 31px;
}
.visitCard:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.visitCard:last-child {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.visitCard a {
    color: var(--white);
    background-color: rgba(255,255,255,0.3);
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-left: 23px;
    padding: 10px 23px;
}
.visitCard > a:hover {
    background-color: var(--basic-greylight) ;
}
.visitCard > a:active {
    background-color: #A9A9A9;
}
.visitCard > h2 {
    margin-left: 23px;
    color: white;
    font-size: 24px;
    line-height: 30px;
}
.mat, .dos {
    background-color: var(--special-yellow);
}
.mat::before {
    background-image: url("../img/mat.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.dos::before {
    background-image: url("../img/dos.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.ins {
    background-color: var(--special-blue);
}
.ins::before {
    background-image: url("../img/ins.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.tec {
    background-color: var(--special-lilac);
}
.tec::before {
    background-image: url("../img/tec.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.ski {
    background-color: var(--special-greenlight);
}
.ski::before {
    background-image: url("../img/ski.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.button {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--basic-red);
    color: var(--white);
    font-size: 14px;
    line-height: 18px;
    height: 38px;
    text-align: center;
    display: grid;
    align-items: center;
}
.wrapper-title {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 192px;
    align-items: center;
    height: 89px;
    background-color: var(--backdrop-title);
    margin-bottom: 20px;
}
.wrapper-title h2 {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    font-style: normal;
    font-weight: normal;
}
.list-tool {
    margin-top: 20px;
    padding: 0;
    display: flex;
    width: 100%;
    margin-bottom: 70px;
    height: 318px;
}
.tool-item {
    margin-right: 20px;
    border: 1px solid var(--lightgrey);
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    text-align: center;
}
.tool-item > figure {
    margin: 0;
    height: 100%;
}
.tool-item > figure > figcaption {
    height: 148px;
    display: grid;
    grid-template-rows: 50px 50px 48px;
}
.old-price {
    grid-row: 2 / 3;
    color: gray;
    text-decoration: line-through red;
    font-family: PT Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0px;
    margin: auto 0;
}
.tool-discount {
    position: relative;
    grid-row: 3 / 4;
    display: grid;
    align-items: center;
    width: 141px;
    margin: 0 auto;
}
.tool-discount::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 24px;
    border-bottom: 24px solid transparent;
    border-right: 24px solid white;
}
.tool-discount::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    border-top: 24px solid transparent;
    border-right: 24px solid white;
}
.tool-discount > a {
    z-index: 10;
    text-decoration: none;
    color: white;
}
.tool-item > figure > div {
    height: 164px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tool-item:last-child {
    margin-right: 0;
}
.list-tool,
.list-brand {
    list-style-type: none;
}
.tool-discount {
    background-color: var(--basic-red);
    color: var(--white);
    line-height: 18px;
    font-size: 17px;
    font-weight: bolder;
    font-family: "PT Sans";
}
.manufacturers {
    height: 494px;
    margin-bottom: 107px;
}
.list-brand {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
}
.brand-item {
    width: 100%;
    height: 145px;
    border: 1px solid var(--lightgrey);
    display: grid;
    align-items: center;
    text-align: center;
}
.brand-item:hover {
    box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.15);
}
.brand-item:active {
    opacity: 0.3;
}
.service {
    background-color: var(--basic-background);
    padding: 64px 130px;
    height: 522px;
    display: grid;
    grid-template-rows: 223px 1fr;
    font-size:18px;
    line-height: 24px;
    margin-bottom: 41px;
}
.service-specifically {
    display: grid;
    grid-template-columns: 330px 1fr;
}
.service-list {
    list-style-type: none;
    width: 240px;
    height: 183px;
    background-color: var(--basic-grey);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}
.service-list::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 279px;
    right: -2px;
    z-index: 2;
    background-image: url("../img/shadow.png");
    top: -45px;
}
.service-item {
    width: 100%;
}
.service-item >button {
    background-color: transparent;
    color: white;
    width: 100%;
    height: 100%;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    border-top: 1px solid gray;
    border-bottom: 1px solid var(--basic-grey-active);
    font-size: 21px;
    line-height: 30px;
}
.shadow {
    position: absolute;
    width: 210px;
    transform: rotateY(32deg);
}
.service-item > button:hover, .service-item > button:focus  {
    background-color: rgba(41,52,73,1);
    z-index: 1;
}
.service-item>button:active {
    color: rgba(41,52,73,1);
    background-color: white;
}
.credit {
    display: none;
    background-image: url("../img/credit.png");

}
.warranty {
    display: none;
    background-image: url("../img/warranty.png");

}
.delivery {
    display: none;
    background-image: url("../img/delivery.png");

}
.active {
    display: block;
    background-repeat: no-repeat;
    background-position: right;
}
.list-partner{
    list-style-type: none;
}
.show-service {
    display: grid;
    grid-template-columns: 55% 45%;
}
.aplication {
    width: 60%;
    border-radius: 4px;
    background-color: var(--apllication);
}
.wrapper-description-map {
    display: grid;
    grid-template-columns: 55% 15% 30%;
    height: 356px;
    margin-bottom: 70px;
}
.map {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 60px 1fr 38px;
}
.map > div > img {
    width: 100%;
}
.description {
    display: grid;
    grid-template-rows: 60px 1fr 38px;
}
.details {
    width: 45%;
}
.list-partner {
    font-weight: bolder;
    padding: 0;
    margin: 0;
    margin-left: 30px;
    font-size: 16px;
}
.upper, .bottom {
    padding: 0 130px;
}
footer {
    display: grid;
    grid-template-rows: 200px 100px;
}
.upper {
    background-color: var(--basic-grey);
    font-size: 18px;
    line-height: 24px;
}
.list-optionally {
    list-style-type: none;
    display: flex;
}
.list-optionally > li {
    margin: 0 auto;
}
.list-optionally > li > a {
    text-decoration: none;
    color: var(--special-yellow);
}
.list-optionally > li > a:hover {
    text-decoration: underline;
}
.list-optionally > li > a:active {
    opacity: 0.3;
}
.info {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr;
}
.logofooter {
    width: 220px;
    height: 45px;
    display: grid;
    align-items: center;
}
.navigation-footer {
    padding-top: 15px;
}
.logofooter > img {
    margin: 0 auto;
    width: 138px;
    height: 23px;
    margin-bottom: 8px;
}
.address {
    color: var(--white);
}
.bottom {
    background-color: var(--basic-grey-active);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    color: white;
}
.rights {
   text-align: left;
}
.buttonLinks {
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttonLinks > a {
    margin: 0 20px;
    position: relative;
    z-index: 6;
}
.buttonLinks > a > img {
    height: 25px;
    width: 25px;
}
.buttonLinks > a::before {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: var(--basic-grey);
    border-radius: 100px;
    left: -28%;
    top:-25%;
    z-index: -1;
}
.buttonLinks > a:hover:before, .buttonLinks > a:active:before {
    background-color: var(--basic-red);
}
.other {
    display: flex;
    text-align: left;
}
.other > p {
    margin: 0 auto;
}
.other > p > span {
    color: var(--special-yellow)
}
.other > p > span:hover {
    text-decoration: underline;
}
.other > p > span:active {
    color: var(--basic-red);
}
/* --------------------------------------------*/
.bread {
    text-transform: uppercase;
    padding: 23px 0px;
    margin: 0;
}
.bread > img[alt=arrowRight] {
    margin:0 15px;
}
.bread>span > a {
    text-decoration: none;
    color: black;
}
.wrapper-filter {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-gap: 20px;
}
.title-catalog {
    width: 100%;
    background-color: #F2F6F8;
    color: #32425C;
    padding: 30px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: Cuprum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    margin: 0;
    margin-bottom: 20px;
}
.title-filter {
    background-color: #F7F3EC;
    padding: 10px;
    margin: 0;
    text-transform: uppercase;
    font-family: PT Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
}
.title-sort {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F7F3EC;
    padding: 0 10px;
    text-transform: uppercase;
    font-family: PT Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    box-sizing: border-box;
}
.title-sort > h2 {
    font-size: 13px;
}
.title-sort > a {
    text-decoration: none;
    color: gray;
}
.title-sort > div > button {
    border: none;
    background-color: transparent;
}
.form-filter {
    display: flex;
    flex-direction: column;
}
.form-filter > fieldset {
    border: none;
    padding: 0px;
    margin: 0;
    margin-bottom: 45px;
}
.form-filter > fieldset > legend {
    font-family: PT Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0px;
    text-transform: uppercase;
}
.form-filter > button {
    border: 1px solid gray;
    background-color: transparent;
    padding: 10px;
}
.range {
    height: 80px;
    background-color: #F7F3EC;
    box-sizing: border-box;
    padding: 40px 20px;
    position: relative;
}
.progress {
    height: 2px;
    width: 80%;
    background-color: gray;
    position: absolute;
}
.progress-color {
    height: 2px;
    width: 60%;
    background-color: lightgreen;
    position: absolute;
}
.pimpa {
    width: 4px;
    height: 4px;
    background-color: gray;
    border-radius: 50%;
    border: 8px solid white;
    position: absolute;
    top: 39%;
}
.left {
    left: 5%;
}
.right {
    left: 60%;
}
.from-to {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.from-to > span {
    font-weight: 400;
    font-size: 30px;
    margin-top: 5px;
}
.list-tool-filter {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.item {
    border: 1px solid #EAEAEA;
    width: 32%;
    margin: 0;
    padding: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-rows: 50% 50%;
    font-family: PT Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    box-sizing: border-box;
}
.item > div {
    display: grid;
    align-items: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}
.item > div > img {
    margin: 0 auto;
}
.item > figcaption {
    display: grid;
    grid-template-rows: 40px 60px 48px;

}
.from, .to {
    width: 72px;
    padding: 10px;
    border: none;
    background-color: #F7F3EC;
    text-align: center;
}
.pagination {
    display: flex;
    justify-content: start;

}
.pagination > a {
    margin-right: 10px;
    margin-top: 50px;
    margin-bottom: 60px;
    display: block;
    padding: 10px 20px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}
.pagination > a:hover {
    background-color: var(--basic-red);
    color: white;
}
.about-tool {
    background-color: #F2F6F8;
    padding: 70px 130px;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: PT Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
}
.about-tool > h2 {
    text-transform: uppercase;
    font-family: Cuprum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
}
.manufacturer-filter, .power {
    display: flex;
    flex-direction: column;
    font-family: PT Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0px;
    text-transform: uppercase;
}
.manufacturer-filter > label, .power > label {
    margin-top: 20px;
}
/*-----------------------------*/
.hovercart {
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    text-transform: uppercase;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.hovercart > a {
    width: 100%;
    border-radius: 4px;
    display: block;
    text-decoration: none;
    padding: 10px 50px;
    text-align: center;
    font-family: Cuprum;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
}
.buy {
    background-color: var(--basic-green);
    border-bottom: 4px solid darkgreen;
    margin-bottom: 10px;
    color: white;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.buy:hover {
    background-color: var(--success) ;
}
.buy:active {
    background-color: #518534;
}
.buy:before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url("../img/icon-cart.svg");
    left:30%;
    opacity: 0.3;
    z-index: 6;
}
.buy:hover:before {
    opacity: 1;
}
.ingarb {
    background-color: transparent;
    border: 2px solid var(--basic-green);
    color: var(--basic-black);
    box-sizing: border-box;
}
.ingarb:hover {
    border: 2px solid #32425C;
}
.ingarb:active {
    opacity: 0.3;
}

.popap {
    position: fixed;
    width: 620px;
    height: 283px;
    border-top: 7px solid red;
    left: 25%;
    top: 25%;
    background: white;
}
.popap > h2 {
    margin-top: 13%;
    font-family: Cuprum;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: center;
    position: relative;
}
.popap > h2::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-mark.svg");
    width: 66px;
    height: 66px;
    left: 75px;
    top: -20px;
}
.popap > button:first-child {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border:none;
}
.popap > div {
    position: absolute;
    background: #F1F1F1;
    bottom: 0;
    width: 100%;
    height: 112px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.popap > div > a {
    text-transform: uppercase;
    padding: 10px 30px;
    color: white;
    background: red;
    text-decoration: none;
    font-family: Cuprum;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    margin-right: 10px;
}
.popap > div > button {
    text-transform: uppercase;
    padding: 10px 30px;
    background: white;
    color: black;
    border: none;
    font-family: Cuprum;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
}

